<!-- 
CTI 110
WHW1 Java House Home Page
Shobhakhar Adhikari
05/02/2018
-->
<! doctype html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<title>
Java House
</title>
</head>

<body>
<header>
<h1>
Welcome to Java House
</h1>
</header>

<nav>
<a href ="index.html"> <b> Home </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href ="menu.html"> <b> Menu </b> </a> &nbsp; &nbsp; &nbsp;&nbsp;  
<a href ="music.html"> <b> Music </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href ="jobs.html"> <b> Jobs </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 


</nav>
<main>
<h2> Relax at the Java House </h2> 
<p> <b> Located in historic downtown Fayetteville, Java House has been open since 2007. </b></p>
<ul>
<li> Speciality coffee from around the world</li>
<li> Muffins, bagels, and sandwiches</li>
<li> Live Music </li>
<li> Open Mic Thursday </li>
</ul>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301 <br>
(910) 555-7890<br>
Open 8am - 10 pm

</div>
</main>
<footer>
<p>
&copy; 2017 Java House Inc<br>
Contact information: <a href="mailto:adhikars@faytechcc.edu">adhikars@faytechcc.edu</a>.</p> 
</footer>
</body>
</html>