<!-- 
CTI 110
WHW2 Java House Menu Page
Shobhakhar Adhikari
05/02/2018
-->
<! doctype html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<title>
Menu -- Java House
</title>
</head>

<body>
<header>
<h1>
Welcome to Java House
</h1>
</header>

<nav>
<a href ="index.html"> <b> Home </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href ="menu.html"> <b> Menu </b> </a> &nbsp; &nbsp; &nbsp;&nbsp;  
<a href ="music.html"> <b> Music </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href ="jobs.html"> <b> Jobs </b> </a> &nbsp; &nbsp; &nbsp; &nbsp; 


</nav>
<main>
<h2> Coffee and Sandwiches at Java House </h2> 
<dl>
<dt> <strong> Coffee</strong> </dt>
<dd> Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! <br> Endless Cup &#36;1.99</dd>
<dt> <strong>Cappuccino</strong> </dt>
<dd> Espresso with steamed milk. Strong yet subtle. <br> Single &#36;3.99 Double &#36;4.99 </dd> 
<dt> <strong>Iced Coffee</strong></dt>
<dd> Our house blend served with ice and milk, perfect for a hot day. <br>
&#36;2.99 </dd>
<dt><strong> Bagel or Muffin </strong></dt>
<dd> From our bakery assortment. <br>
&#36;1.49 </dd>
<dt><strong> Sandwiches</strong> </dt> 
<dd> Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<br> Or try our new hot panini sandwiches&#33;<br> 
Regular &#36;3.99 Panini &#36;5.49 </dd>
</dl>
<div>
<p> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301 <br>
(910) 555-7890<br>
Open 8am - 10 pm

</div>
</main>
<footer>
<p>
&copy; 2017 Java House Inc<br>
Contact information: <a href="mailto:adhikars@faytechcc.edu">adhikars@faytechcc.edu</a>.</p> 
</footer>
</body>
</html>